# int3509_backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/project/nhatrotot/: NhatrototApplication.java
src/main/java/com/project/nhatrotot/configs/consume_url/: WebClientChatServiceConfig.java  WebClientConfiguration.java
src/main/java/com/project/nhatrotot/configs/es/: EsConfig.java
src/main/java/com/project/nhatrotot/configs/keycloak/: KeyCloakAdminConfig.java
src/main/java/com/project/nhatrotot/configs/s3storage/: AWSClientConfig.java
src/main/java/com/project/nhatrotot/configs/security/: AllowAnonymousConfig.java  DisableSecurityConfig.java  JwtAuthorityConverter.java  NoAuthSecurityConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/com/project/nhatrotot/configs/sendgrid/: SendGridConfig.java  SendGridUlt.java
src/main/java/com/project/nhatrotot/configs/swagger/: SwaggerConfig.java
src/main/java/com/project/nhatrotot/mapper/: AdminPaymentDtoMapper.java  DistrictDtoMapper.java  HouseCreatingDetailsDtoMapper.java  HouseDtoMapper.java  HouseSearchDetailDtoMapper.java  HouseUpdatableFieldsDtoMapper.java  ManualPaymentDtoMapper.java  MyPaymentDtoMapper.java  ProvinceDtoMapper.java  PurchaseStatisticsByDateMapper.java  PurchaseStatisticsByMonthMapper.java  Top10MostPurchasedMapper.java  TotalHouseCreatedStatisticsByDateMapper.java  TotalHouseCreatedStatisticsByMonthMapper.java  UserCreationMapper.java  UserInformationMapper.java  UserPublicInformationMapper.java  UserRoleMapper.java  VnpPaymentMapper.java  WardDtoMapper.java
src/main/java/com/project/nhatrotot/model/: AdministrativeRegions.java  AdministrativeUnits.java  Districts.java  FollowingEntity.java  FollowingKey.java  Gender.java  House.java  HouseCategory.java  HouseES.java  HouseImages.java  HouseType.java  KeyCloakUser.java  ManualPayment.java  Payment.java  PaymentState.java  PaymentType.java  Provinces.java  UserEntity.java  UserRating.java  UserRole.java  UserTitle.java  VnPayment.java  Wards.java
src/main/java/com/project/nhatrotot/model/statistics/: PurchaseStatisticsByDate.java  PurchaseStatisticsByMonth.java  Top10MostPurchased.java  TotalHousesCreatedStatisticsByDate.java  TotalHousesCreatedStatisticsByMonth.java
src/main/java/com/project/nhatrotot/repository/jpa/: DistrictRepository.java  FollowingRepository.java  HouseCategoryRepository.java  HouseRepository.java  HouseTypeRepository.java  ManualPaymentRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ProvinceRepository.java  UserEntityRepository.java  UserRatingRepository.java  UserRepository.java  UserRoleRepository.java  UserTitleRepository.java  VnpayRespository.java  WardRepository.java
src/main/java/com/project/nhatrotot/rest/advice/: CustomExcptionHandle.java  ExceptionControllerAdvice.java
src/main/java/com/project/nhatrotot/rest/advice/CustomException/: CreateUserException.java  CustomErrorInfo.java  CustomException.java  ErrorInfo.java  FileMaximumExceedException.java  GUIDInvalidException.java  GeneralException.java  InsufficientAmount.java  InvalidFileExtensionException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/project/nhatrotot/rest/controllers/: AuthController.java  CountryController.java  FirstRequestController.java  HousesController.java  PaymentController.java  StatisticsController.java  UploadFile.java  UserController.java
src/main/java/com/project/nhatrotot/service/: CountryService.java  HouseService.java  PaymentService.java  RequestUtilService.java  StatisticsService.java  UserService.java
src/main/java/com/project/nhatrotot/service/db_service/: UserService.java
src/main/java/com/project/nhatrotot/service/file_service/: FileUploadService.java
src/main/java/com/project/nhatrotot/util/: MultipartFileConverter.java  PaymentUtil.java  S3Listener.java
src/main/java/com/project/nhatrotot/util/constant/: UserConstant.java
src/main/resources/: application-dev.yml  openapi.yml
src/main/resources/db/migration/: V0.1__init_user_role.sql  V0.2__fix_trigger.sql  V0.3__change_role_table.sql  V0.4__create_admin_user.sql  V0.5__alter_user_rating_table.sql  V0.6__alter_vnpay_payment_column.sql  V0.7__add_column_vnpayment.sql  V0.8__alter_vnp_TransactionStatus_name.sql  V0.9__alter_vnpayment.sql  V0__init_tables.sql  V1.1__alter_houses_table.sql  V1.2__add_table_in_house_feature.sql  V1.3__alter_house_column_name.sql  V1.4__add_furnished.sql  V1.5__fix_house_table_and_init_house_data.sql  V1.6.1__rename_column_AC_to_ac.sql  V1.6__rename_column_AC_in_houses.sql  V1.7__create_following_table.sql  V1__alter_manual_payments_table.sql
src/test/java/com/project/nhatrotot/: NhatrototApplicationTests.java
